VITE_apiKey=AIzaSyB4qbnHdeN6TAO-_bj2cd2NZOsJ_nJUCno
VITE_authDomain=aadymart-d8e61.firebaseapp.com
VITE_projectId=aadymart-d8e61
VITE_storageBucket=aadymart-d8e61.firebasestorage.app
VITE_messagingSenderId=987992909373
VITE_appId=1:987992909373:web:392f883b88544874d8ec54
VITE_measurementId=G-QL120Q12BS
